; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="20_seconde_jam_2025"
run/main_scene="uid://mptmwwpfesua"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

global="*res://scripts/tristan_global.gd"

[display]

window/stretch/mode="viewport"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[file_customization]

folder_colors={
"res://assets/": "red",
"res://assets/sound/": "orange",
"res://entities/": "teal",
"res://scenes/": "green",
"res://scripts/": "blue"
}

[global_group]

color_effects=""
